{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TuneVault;User Id=sa;Password=thanh@123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "your-jwt-secret-here",
    "Issuer": "TuneVault",
    "Audience": "TuneVaultUsers"
  }
}